<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Cart</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 class="thin">Shopping Cart</h1>
            <div class="row text-align-end">
                <span class="text-muted">Price</span>
            </div>
            <div class="item-container">
                <div class="img-container">
                    <img src="./imgs/1.jpg" alt="">
                </div>
                <div class="details-container">
                    <h2 class="thin">This is name Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        inventore.</h2>
                    <small class="text-success">In stock</small>
                    <br>
                    <small class="text-muted">Eligible for FREE Shipping</small>
                    <br>
                    <input type="checkbox" name="" id="">
                    <small>This will be a gift <a href="">Learn more</a></small>
                    <br>
                    <small><strong>Color:</strong> Black</small>
                    <br>
                    <small><strong>Capacity:</strong> 53 Litres</small>
                    <br>
                    <select class="qty" name="qty">
                        <option value="">Qty: 1</option>
                        <option value="">Qty: 2</option>
                        <option value="">Qty: 3</option>
                    </select>
                    <span class="text-muted">&nbsp&nbsp | &nbsp&nbsp</span>
                    <small><a href="">Delete</a></small>
                    <span class="text-muted">&nbsp&nbsp | &nbsp&nbsp</span>
                    <small><a href="">Save for later</a></small>
                </div>
                <div class="empty"></div>
                <div class="price">
                    &#8377;8,990.00
                </div>
            </div>
            <div class="item-container">
                <div class="img-container">
                    <img src="./imgs/2.jpg" alt="">
                </div>
                <div class="details-container">
                    <h2 class="thin">This is name Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        inventore.</h2>
                    <small class="text-success">In stock</small>
                    <br>
                    <small class="text-muted">Eligible for FREE Shipping</small>
                    <br>
                    <input type="checkbox" name="" id="">
                    <small>This will be a gift <a href="">Learn more</a></small>
                    <br>
                    <small><strong>Color:</strong> Black</small>
                    <br>
                    <small><strong>Capacity:</strong> 53 Litres</small>
                    <br>
                    <select class="qty" name="qty">
                        <option value="">Qty: 1</option>
                        <option value="">Qty: 2</option>
                        <option value="">Qty: 3</option>
                    </select>
                    <span class="text-muted">&nbsp&nbsp | &nbsp&nbsp</span>
                    <small><a href="">Delete</a></small>
                    <span class="text-muted">&nbsp&nbsp | &nbsp&nbsp</span>
                    <small><a href="">Save for later</a></small>
                </div>
                <div class="empty"></div>
                <div class="price">
                    &#8377;8,990.00
                </div>
            </div>
            <div class="item-container">
                <div class="img-container">
                    <img src="./imgs/3.jpg" alt="">
                </div>
                <div class="details-container">
                    <h2 class="thin">This is name Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                        inventore.</h2>
                    <small class="text-success">In stock</small>
                    <br>
                    <small class="text-muted">Eligible for FREE Shipping</small>
                    <br>
                    <input type="checkbox" name="" id="">
                    <small>This will be a gift <a href="">Learn more</a></small>
                    <br>
                    <small><strong>Color:</strong> Black</small>
                    <br>
                    <small><strong>Capacity:</strong> 53 Litres</small>
                    <br>
                    <select class="qty" name="qty">
                        <option value="">Qty: 1</option>
                        <option value="">Qty: 2</option>
                        <option value="">Qty: 3</option>
                    </select>
                    <span class="text-muted">&nbsp&nbsp | &nbsp&nbsp</span>
                    <small><a href="">Delete</a></small>
                    <span class="text-muted">&nbsp&nbsp | &nbsp&nbsp</span>
                    <small><a href="">Save for later</a></small>
                </div>
                <div class="empty"></div>
                <div class="price">
                    &#8377;8,990.00
                </div>
            </div>
            <div class="cart-total text-align-end border-top">
                Subtotal (3 items):<span class="price">&#8377;29,488.00</span>
            </div>
        </div>
        <div class="card checkout">
            <div>
                <span class="font-normal">Subtotal (3 items):</span><span class="price">&#8377;29,488.00</span>
            </div>
            <input type="checkbox" name="" id="">
            <small><span>This order contains a gift</span></small>
            <br>
            <button class="btn">Proceed to buy</button>
        </div>
    </div>
</body>

</html>